{
  "name": "walmart-api",
  "version": "1.0.0",
  "description": "React views for a Hapi API to display Walmart products",
  "main": "server.js",
  "scripts": {
    "start": "webpack --config webpack.js && node server",
    "test": "jest"
  },
  "author": "Jason Overby <j@jasonoverby.com> (http://www.jasonoverby.com/)",
  "repository": "https://github.com/jasonoverby/walmartApi",
  "license": "MIT",
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "1.x.x",
    "babel-preset-react": "6.x.x",
    "eslint": "^5.12.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "hapi": "^17.8.1",
    "hapi-react-views": "^10.0.0",
    "inert": "^5.1.2",
    "prop-types": "^15.6.2",
    "react": "16.x.x",
    "react-dom": "16.x.x",
    "vision": "^5.4.4",
    "webpack": "3.x.x"
  }
}
